
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-844b58001a9fe07a
patch: |-
  - op: add
    path: /spec/selector/matchExpressions
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-c611c577a0398ec4
patch: |-
  - op: add
    path: /spec/template/spec/volumes
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-4f0298f6b8de9ca8
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/args
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-1968d8e3b542ca81
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/ports
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-600e44cdc592775a
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/envFrom
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-27ee2a0cebdb91de
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/env
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-9317962610c40a19
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/volumeMounts
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-8e64cf9aa0421010
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/0/volumeDevices
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-7bc7f96ad14e97d1
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/1/args
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-b4a473a1e2a73ed2
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/1/ports
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-7a7b27bc068d3b91
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/1/envFrom
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-467556b088ad4e68
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/1/volumeMounts
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-3d129f695d734ed3
patch: |-
  - op: add
    path: /spec/template/spec/initContainers/1/volumeDevices
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-5e33e650a78c4ea6
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/args
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-3c2e791c259ca65b
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/ports
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-e07df896df76d4fc
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/envFrom
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-c68419b4595b18f7
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/volumeMounts
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-65deb29a7ee76cfa
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/volumeDevices
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-ae7a10104e48ee24
patch: |-
  - op: add
    path: /spec/template/spec/imagePullSecrets
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-1ca4106bad0dd007
patch: |-
  - op: add
    path: /spec/template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms/0/matchFields
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-4b5874f45cd5fef8
patch: |-
  - op: add
    path: /spec/template/spec/affinity/nodeAffinity/preferredDuringSchedulingIgnoredDuringExecution
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-7cba04d01fdd9d79
patch: |-
  - op: add
    path: /spec/template/spec/hostAliases
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
---
apiVersion: builtin
kind: PatchTransformer
metadata:
  name: patch-transformer-7a958cab187def8f
patch: |-
  - op: add
    path: /spec/template/spec/readinessGates
    value: []
target:
  group: apps
  kind: DaemonSet
  name: sas-prepull
  version: v1
